<!DOCTYPE html>
<html>
<style>
    @import url("https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,400,600|Tulpen+One&display=swap");
:root {
  /* colors */
  --body-bg: #fafafa;
  --page-bg: #f5f5f5;
  --dark-text: #2a2935;
  /* spacing */
  /* this is what defines the global scale */
  --baseline: 12px;
  /* fonts */
  --book-title: "Tulpen One", sans-serif;
  --title: "Cormorant Garamond", serif;
  --body: "Cormorant Garamond", serif;
  --base-size: var(--baseline) * 1.2;
}

* {
  box-sizing: border-box;
}

body {
  background-color: var(--body-bg);
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.cover {
  width: calc(var(--baseline) * 60);
  height: calc(var(--baseline) * 42.6);
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.3);
}

.book {
  width: 100%;
  height: 100%;
  display: flex;
  perspective: 1200px;
}
.book__page {
  position: relative;
  width: 50%;
  height: 100%;
  display: grid;
  transform: rotateY(0deg);
  transition: transform 0.9s cubic-bezier(0.645, 0.045, 0.355, 1);
  transform-origin: 0% 0%;
  background-color: var(--page-bg);
  background-image: linear-gradient(90deg, #e3e3e3 0%, rgba(218, 180, 180, 0) 18%);
}
.book__page:nth-of-type(1) {
  background-image: linear-gradient(-90deg, #e3e3e3 0%, rgba(247, 247, 247, 0) 18%);
}
.book__page--1 {
  cursor: pointer;
  overflow: hidden;
}
.book__page--1 img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%; 
}
.book__page--2 {
  position: absolute;
  right:0;
  pointer-events: none;
  transform-style: preserve-3d;
  background-color: var(--page-bg);
  background-image: linear-gradient(90deg, #e3e3e3 0%, rgba(247, 247, 247, 0) 18%);
}
.book__page--4 {
  cursor: pointer;
  padding: 0 calc(var(--baseline) * 3);
}
.book__page-front {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotateY(0deg) translateZ(1px);
}
.book__page-back {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 0 calc(var(--baseline) * 1.8);
  transform: rotateY(180deg) translateZ(1px);
}
 .page__content {
  padding: var(--baseline);
  height: 100%;
  position: relative;
  text-align: center;
}
 .page__content-book-title {
  font-family: var(--book-title);
  font-size: calc(var(--base-size) * 3);
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: var(--dark-text);
  margin-top: calc(var(--baseline) * 5);
  margin-bottom: calc(var(--baseline) * 2);
}
 .page__content-author {
  font-family:'Courier New', Courier, monospace;
  font-size: calc(var(--base-size) * 1.2);
  font-weight: 100;
  text-transform: uppercase;
  color: var(--dark-text);
  border-top: 1px solid var(--dark-text);
  border-bottom: 1px solid var(--dark-text);
  display: inline-block;
  padding: calc(var(--baseline) / 2) calc(var(--baseline) / 5);
  margin-bottom: calc(var(--baseline) * 6);
}
 .page__content-credits {
  font-family: var(--title);
  text-transform: uppercase;
  font-size: calc(var(--base-size) * 0.8);
  margin-bottom: calc(var(--baseline) * 2);
  letter-spacing: 1px;
}
 .page__content-credits span {
  display: block;
  font-size: calc(var(--base-size) * 1.2);
  letter-spacing: 0;
}
 .page__content-copyright {
  position: absolute;
  width: calc(100% - (var(--baseline) * 2));
  bottom: calc(var(--baseline) * 2);
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: calc(var(--base-size) * 0.8);
  text-transform: uppercase;
}
 .page__content-title {
  font-family: var(--title);
  font-size: calc(var(--base-size) * 1);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-top: calc(var(--baseline) * 5);
  margin-bottom: calc(var(--baseline) * 3);
}
 .page__content-table {
  width: 100%;
  margin-top: calc(var(--baseline) * 2);
}
 .page__content-table td {
  font-family: var(--title);
  font-size: calc(var(--base-size) * 1);
  padding-bottom: calc(var(--baseline) * 1.5);
  text-transform: uppercase;
}
 .page__content-blockquote {
  margin-bottom: calc(var(--baseline) * 2);
}
 .page__content-blockquote-text {
  font-family: var(--title);
  font-size: calc(var(--base-size) * 0.67);
  font-style: italic;
  text-align: justify;
}
 .page__content-blockquote-reference {
  font-family: var(--title);
  font-size: calc(var(--base-size) * 0.7);
  float: right;
  text-transform: uppercase;
}
 .page__content-text {
  font-family: var(--title);
  font-size: calc(var(--base-size) * 0.50);
  text-align: justify;
}
 .page__number {
  position: absolute;
  bottom: var(--baseline);
  width: calc(100% - (var(--baseline) * 2));
  font-family: var(--title);
  font-size: calc(var(--base-size) * 0.67);
  text-align: center;
}
.book input[type=radio] {
  display: none;
}
.book input[type=radio]:checked + .book__page {
  transition: transform 0.9s cubic-bezier(0.645, 0.045, 0.355, 1);
  transform: rotateY(-180deg);
}
</style>
<body>
<div class="cover">

    <div class="book">
    <label for="page-1"  class="book__page book__page--1">
      <img src="/HTML/css&HTML.jpeg" style= "width:100%;height:100%" alt="css&HTML">
    </label>
    
    <label for="page-2" class="book__page book__page--1">
            <img src="right.jpeg" style="width: 390px;height: 511px;">
            <img src="rightinside.png" style="width: 338.5px;height: 511px; position: absolute; padding-left: 30px;" >
          <span class="page__content-blockquote-reference"></span>
        <div class="page__number">3</div>
    </label>
      
    <!-- Resets the page -->
    <input type="radio" name="page" id="page-1"/>
      
    <!-- Goes to the second page -->
    <input type="radio" name="page" id="page-2"/>
    <label class="book__page book__page--2">
      <div class="book__page-front">
        <div class="page__content">
          <h1 class="page__content-book-title">Full Stack</h1>
          <h2 class="page__content-author">Ref-W3shcools</h2>
          
          <p class="page__content-credits">
            Guided by 
            <span>Dr.S.MADHAVI</span>
          </p>
          
          <p class="page__content-credits">
            Senior Guidance by 
            <span>SA.Sanjhey Hariram</span>
          </p>
          
          <div class="page__content-copyright">
            <p>Learned by </p>
            <p>K.A.jai surya</p>
            <p>B.keerthivasan</p>
          </div>
        </div>
      </div>
      <div class="book__page-back" style="position: relative;">
          <img src="left.jpeg" style="width: 338.5px;height: 511px; position: absolute;" >
        <div class="page__content" style="position: relative;">
          <h1 class="page__content-title">Studied
          </h1>
          <table class="page__content-table">
            <tr>
              <td align="left">Part I</td><td align="left">HTML</td>
            </tr>
            <tr>
              <td align="left">Part II</td><td align="left">CSS</td>
            </tr>
          </table>
          
          <div class="page__number">2</div>
        </div>
      </div>
    </label>
  </div>
  </div>
</body>
</html>
